#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCXqz-q-2_1-PyABXi_mX-dvuVauQmsKuE
AUTH_DOMAIN=nodejs-express-firebase-crud.firebaseapp.com
DATABASE_URL=https://nodejs-express-firebase-crud.firebaseio.com
PROJECT_ID=nodejs-express-firebase-crud
STORAGE_BUCKET=nodejs-express-firebase-crud.appspot.com
MESSAGING_SENDER_ID=45720881687
APP_ID=1:45720881687:web:83af5b8ce4c92774032a52
MEASUREMENT_ID=G-15FSY3SNVD
